# ClaimsAutomation

./: README.md
Claims/: Claims.sln  SQLQuery2.sql
Claims/Claims/: Claims_Testsuite.csproj
Claims/Claims/Claims/: ClaimsTest - Copy.cs  ClaimsTest.cs
Claims/Claims/TestBase/: Base.cs
